<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>test</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./style.css" rel="stylesheet" type="text/css" />
<script src="./jquery.js" type="text/javascript"></script>
<script src="./scripts.js" type="text/javascript"></script>
</head>
<body>

<div id="main">
</div>
<div id="debug">
</div>

	<img src="sample/player.gif">
	<img src="sample/1.gif" width="20" height="20">
	<img src="sample/2.gif" width="16" height="16">
	<img src="sample/3.gif" width="20" height="22">
	<img src="sample/n1.gif" width="50" height="50">
	<img src="sample/n2.gif" width="34" height="34">
</body>
</html>